<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray"
        >

        <TextView

            android:id="@+id/txtV_OPERATIONS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="60dp"
            android:gravity="end"
            android:text="@string/_0"
            android:textSize="60sp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnV_7"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:text="@string/_7" />

            <Button
                android:id="@+id/btnV_8"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:text="@string/_8" />

            <Button
                android:id="@+id/btnV_9"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:text="@string/_9" />

            <Button
                android:id="@+id/btnV_opADD"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:text="@string/addition" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnV_4"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:text="@string/_4" />

            <Button
                android:id="@+id/btnV_5"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:text="@string/_5" />

            <Button
                android:id="@+id/btnV_6"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:text="@string/_6" />

            <Button
                android:id="@+id/btnV_opMinus"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:text="@string/minus" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnV_1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:text="@string/_1" />

            <Button
                android:id="@+id/btnV_2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:text="@string/_2" />

            <Button
                android:id="@+id/btnV_3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:text="@string/_3" />

            <Button
                android:id="@+id/btnV_opTimes"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:text="@string/times" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnV_0"
                android:layout_width="130dp"
                android:layout_height="65dp"
                android:text="@string/_0" />

            <Button
                android:id="@+id/btnV_clear"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:text="@string/clear" />

            <Button
                android:id="@+id/btnV_opDivide"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:text="@string/division" />
        </LinearLayout>

        <Button
            android:id="@+id/btnV_opEquals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/equals" />

    </LinearLayout>

</LinearLayout>